{"ts":"2025-11-13T00:32:00-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"BALANCE_SNAPSHOT","mp":102063.0,"center":101515.7,"circuit":0,"paused":false,"balance":4995.08,"available":4995.08,"init_margin":0.0,"maint_margin":0.0,"margin_ratio":0.0}
{"ts":"2025-11-13T00:32:00-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"DAILY_PNL_SNAPSHOT","mp":102056.4,"center":101515.7,"circuit":0,"paused":false,"realized":4.58,"funding":0,"total":4.58}
{"ts":"2025-11-13T01:32:03-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"BALANCE_SNAPSHOT","mp":102178.1,"center":101515.7,"circuit":0,"paused":false,"balance":4995.08,"available":4995.08,"init_margin":0.0,"maint_margin":0.0,"margin_ratio":0.0}
{"ts":"2025-11-13T01:32:03-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"DAILY_PNL_SNAPSHOT","mp":102175.89,"center":101515.7,"circuit":0,"paused":false,"realized":4.58,"funding":0,"total":4.58}
{"ts":"2025-11-13T01:34:41-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":102346.3,"center":101515.7,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":103039.0,"qty":0.003,"tag":"REGEN","rearmOf":156826107,"created":true,"oid":157002875}
{"ts":"2025-11-13T01:34:41-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":102346.3,"center":101515.7,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":100753.6,"qty":0.003,"tag":"REGEN","rearmOf":156826079,"created":true,"oid":157002908}
{"ts":"2025-11-13T01:34:42-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":102340.6,"center":101515.7,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":100601.4,"qty":0.003,"tag":"REGEN","rearmOf":156826143,"created":true,"oid":157002957}
{"ts":"2025-11-13T01:34:43-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":102331.91,"center":101515.7,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":102886.8,"qty":0.003,"tag":"REGEN","rearmOf":156826128,"created":true,"oid":157002964}
{"ts":"2025-11-13T01:34:43-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":102331.91,"center":101515.7,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":99992.1,"qty":0.003,"tag":"REGEN","rearmOf":156826135,"created":true,"oid":157002968}
{"ts":"2025-11-13T01:34:44-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":102325.8,"center":101515.7,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":100296.9,"qty":0.003,"tag":"REGEN","rearmOf":156825963,"created":true,"oid":157002976}
{"ts":"2025-11-13T01:34:44-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":102320.7,"center":101515.7,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":102734.5,"qty":0.003,"tag":"REGEN","rearmOf":156825965,"created":true,"oid":157002979}
{"ts":"2025-11-13T01:34:45-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":102320.7,"center":101515.7,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":100144.6,"qty":0.003,"tag":"REGEN","rearmOf":156826031,"created":true,"oid":157002980}
{"ts":"2025-11-13T01:34:46-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":102316.97,"center":101515.7,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":102582.3,"qty":0.003,"tag":"REGEN","rearmOf":156826146,"created":true,"oid":157002983}
{"ts":"2025-11-13T01:34:46-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":102312.6,"center":101515.7,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":100449.1,"qty":0.003,"tag":"REGEN","rearmOf":156826149,"created":true,"oid":157002993}
{"ts":"2025-11-13T01:47:08-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"FILL","mp":102710.0,"center":101515.7,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","qty":0.003,"fill_price":102582.3,"oid":157002983}
{"ts":"2025-11-13T01:47:09-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"TP_PLACED","mp":102709.9,"center":101515.7,"circuit":0,"paused":false,"side":"BUY","posSide":"SHORT","price":102428.4,"qty":0.003,"oid":157020369}
{"ts":"2025-11-13T01:49:33-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"FILL","mp":102764.92,"center":101515.7,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","qty":0.003,"fill_price":102734.5,"oid":157002979}
{"ts":"2025-11-13T01:49:34-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"TP_PLACED","mp":102764.92,"center":101515.7,"circuit":0,"paused":false,"side":"BUY","posSide":"SHORT","price":102580.3,"qty":0.003,"oid":157023822}
{"ts":"2025-11-13T01:54:23-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"HEDGE_OPEN","mp":102939.0,"center":101515.7,"circuit":0,"paused":false,"net_n":-617.64,"drift":0.014,"hedge_frac":0.7,"qty":0.004,"side":"BUY","posSide":"LONG"}
{"ts":"2025-11-13T01:54:34-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"HEDGE_OPEN","mp":102975.0,"center":101515.7,"circuit":0,"paused":false,"net_n":-205.95,"drift":0.0144,"hedge_frac":0.7,"qty":0.001,"side":"BUY","posSide":"LONG"}
{"ts":"2025-11-13T01:54:42-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"HEDGE_OPEN","mp":103026.1,"center":101515.7,"circuit":0,"paused":false,"net_n":-412.13,"drift":0.0149,"hedge_frac":0.7,"qty":0.002,"side":"BUY","posSide":"LONG"}
{"ts":"2025-11-13T01:54:43-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"FILL","mp":103026.1,"center":101515.7,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","qty":0.003,"fill_price":102886.8,"oid":157002964}
{"ts":"2025-11-13T01:54:43-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"TP_PLACED","mp":103025.0,"center":101515.7,"circuit":0,"paused":false,"side":"BUY","posSide":"SHORT","price":102732.4,"qty":0.003,"oid":157031652}
{"ts":"2025-11-13T01:54:47-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"HEDGE_OPEN","mp":103005.28,"center":101515.7,"circuit":0,"paused":false,"net_n":-206.05,"drift":0.0148,"hedge_frac":0.7,"qty":0.001,"side":"BUY","posSide":"LONG"}
{"ts":"2025-11-13T01:54:56-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"RECENTER_PARTIAL","mp":103048.2,"center":102286.45,"circuit":0,"paused":false,"old_center":101515.7,"new_center":102286.45,"drift":0.0152}
{"ts":"2025-11-13T01:54:57-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":103045.36,"center":103045.36,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":103200.1,"qty":0.003,"created":true,"oid":157032065}
{"ts":"2025-11-13T01:54:57-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":103045.36,"center":103045.36,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":102890.5,"qty":0.003,"created":true,"oid":157032074}
{"ts":"2025-11-13T01:54:58-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":103037.95,"center":103045.36,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":103354.6,"qty":0.003,"created":true,"oid":157032089}
{"ts":"2025-11-13T01:54:58-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":103037.95,"center":103045.36,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":102736.0,"qty":0.003,"created":true,"oid":157032101}
{"ts":"2025-11-13T01:54:58-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":103034.0,"center":103045.36,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":103509.3,"qty":0.003,"created":true,"oid":157032110}
{"ts":"2025-11-13T01:54:59-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":103034.0,"center":103045.36,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":102581.4,"qty":0.003,"created":true,"oid":157032129}
{"ts":"2025-11-13T01:54:59-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":103034.0,"center":103045.36,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":103663.9,"qty":0.003,"created":true,"oid":157032161}
{"ts":"2025-11-13T01:55:00-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":103029.0,"center":103045.36,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":102426.8,"qty":0.003,"created":true,"oid":157032193}
{"ts":"2025-11-13T01:55:00-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":103029.0,"center":103045.36,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":103818.5,"qty":0.003,"created":true,"oid":157032229}
{"ts":"2025-11-13T01:55:00-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":103030.0,"center":103045.36,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":102272.3,"qty":0.003,"created":true,"oid":157032267}
{"ts":"2025-11-13T01:55:01-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":103030.0,"center":103045.36,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":103973.0,"qty":0.003,"created":true,"oid":157032284}
{"ts":"2025-11-13T01:55:01-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":103030.0,"center":103045.36,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":102117.7,"qty":0.003,"created":true,"oid":157032309}
{"ts":"2025-11-13T01:55:02-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":103037.7,"center":103045.36,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":104127.6,"qty":0.003,"created":true,"oid":157032328}
{"ts":"2025-11-13T01:55:02-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":103037.7,"center":103045.36,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":101963.1,"qty":0.003,"created":true,"oid":157032343}
{"ts":"2025-11-13T01:55:02-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":103027.02,"center":103045.36,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":104282.1,"qty":0.003,"created":true,"oid":157032355}
{"ts":"2025-11-13T01:55:03-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":103027.02,"center":103045.36,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":101808.6,"qty":0.003,"created":true,"oid":157032383}
{"ts":"2025-11-13T01:55:03-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":103027.02,"center":103045.36,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":104436.6,"qty":0.003,"created":true,"oid":157032401}
{"ts":"2025-11-13T01:55:04-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":103057.0,"center":103045.36,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":101654.0,"qty":0.003,"created":true,"oid":157032428}
{"ts":"2025-11-13T01:55:04-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":103057.0,"center":103045.36,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":104591.3,"qty":0.003,"created":true,"oid":157032438}
{"ts":"2025-11-13T01:55:04-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":103056.9,"center":103045.36,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":101499.4,"qty":0.003,"created":true,"oid":157032451}
{"ts":"2025-11-13T01:55:05-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"FILL","mp":103056.9,"center":103045.36,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","qty":0.003,"fill_price":102890.5,"oid":157032074}
{"ts":"2025-11-13T01:55:05-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"TP_PLACED","mp":103064.0,"center":103045.36,"circuit":0,"paused":false,"side":"SELL","posSide":"LONG","price":103057.0,"qty":0.003,"oid":157032486}
{"ts":"2025-11-13T01:55:09-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"HEDGE_CLOSE","mp":103071.0,"center":103045.36,"circuit":0,"paused":false,"side":"LONG","qty":0.004,"entry":102939.0,"exit":103071.0}
{"ts":"2025-11-13T01:55:10-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"HEDGE_CLOSE","mp":103084.73,"center":103045.36,"circuit":0,"paused":false,"side":"LONG","qty":0.001,"entry":102975.0,"exit":103071.0}
{"ts":"2025-11-13T01:55:10-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"HEDGE_CLOSE","mp":103084.73,"center":103045.36,"circuit":0,"paused":false,"side":"LONG","qty":0.002,"entry":103031.9,"exit":103071.0}
{"ts":"2025-11-13T01:55:10-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"HEDGE_CLOSE","mp":103093.88,"center":103045.36,"circuit":0,"paused":false,"side":"LONG","qty":0.001,"entry":103022.8,"exit":103071.0}
{"ts":"2025-11-13T01:57:05-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"FILL","mp":103242.88,"center":103045.36,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","qty":0.003,"fill_price":103200.1,"oid":157032065}
{"ts":"2025-11-13T01:57:05-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"TP_PLACED","mp":103242.88,"center":103045.36,"circuit":0,"paused":false,"side":"BUY","posSide":"SHORT","price":103045.2,"qty":0.003,"oid":157035004}
{"ts":"2025-11-13T02:21:30-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"FILL","mp":103461.82,"center":103045.36,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","qty":0.003,"fill_price":103354.6,"oid":157032089}
{"ts":"2025-11-13T02:21:31-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"TP_PLACED","mp":103464.4,"center":103045.36,"circuit":0,"paused":false,"side":"BUY","posSide":"SHORT","price":103199.5,"qty":0.003,"oid":157077445}
{"ts":"2025-11-13T02:28:30-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"FILL","mp":103499.8,"center":103045.36,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","qty":0.003,"fill_price":103509.3,"oid":157032110}
{"ts":"2025-11-13T02:28:30-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"TP_PLACED","mp":103484.8,"center":103045.36,"circuit":0,"paused":false,"side":"BUY","posSide":"SHORT","price":103354.0,"qty":0.003,"oid":157085016}
{"ts":"2025-11-13T02:32:03-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"BALANCE_SNAPSHOT","mp":103499.9,"center":103045.36,"circuit":0,"paused":false,"balance":4995.08,"available":4995.08,"init_margin":0.0,"maint_margin":0.0,"margin_ratio":0.0}
{"ts":"2025-11-13T02:32:04-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"DAILY_PNL_SNAPSHOT","mp":103499.9,"center":103045.36,"circuit":0,"paused":false,"realized":5.64,"funding":0,"total":5.64}
{"ts":"2025-11-13T03:02:21-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"FILL","mp":103684.9,"center":103045.36,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","qty":0.003,"fill_price":103663.9,"oid":157032161}
{"ts":"2025-11-13T03:02:21-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"TP_PLACED","mp":103684.9,"center":103045.36,"circuit":0,"paused":false,"side":"BUY","posSide":"SHORT","price":103508.4,"qty":0.003,"oid":157127219}
{"ts":"2025-11-13T03:25:20-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"FILL","mp":103899.6,"center":103045.36,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","qty":0.003,"fill_price":103818.5,"oid":157032229}
{"ts":"2025-11-13T03:25:20-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"TP_PLACED","mp":103899.6,"center":103045.36,"circuit":0,"paused":false,"side":"BUY","posSide":"SHORT","price":103662.7,"qty":0.003,"oid":157154392}
{"ts":"2025-11-13T03:32:06-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"BALANCE_SNAPSHOT","mp":103899.4,"center":103045.36,"circuit":0,"paused":false,"balance":4995.08,"available":4995.08,"init_margin":0.0,"maint_margin":0.0,"margin_ratio":0.0}
{"ts":"2025-11-13T03:32:07-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"DAILY_PNL_SNAPSHOT","mp":103899.4,"center":103045.36,"circuit":0,"paused":false,"realized":4.83,"funding":0,"total":4.83}
{"ts":"2025-11-13T04:32:06-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"BALANCE_SNAPSHOT","mp":103648.5,"center":103045.36,"circuit":0,"paused":false,"balance":4995.08,"available":4995.08,"init_margin":0.0,"maint_margin":0.0,"margin_ratio":0.0}
{"ts":"2025-11-13T04:32:07-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"DAILY_PNL_SNAPSHOT","mp":103648.5,"center":103045.36,"circuit":0,"paused":false,"realized":3.13,"funding":0.12,"total":3.26}
{"ts":"2025-11-13T05:10:19-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"FILL","mp":102608.01,"center":103045.36,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","qty":0.003,"fill_price":102736.0,"oid":157032101}
{"ts":"2025-11-13T05:10:20-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"TP_PLACED","mp":102608.01,"center":103045.36,"circuit":0,"paused":false,"side":"SELL","posSide":"LONG","price":102890.1,"qty":0.003,"oid":157285958}
{"ts":"2025-11-13T05:10:38-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"FILL","mp":102569.6,"center":103045.36,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","qty":0.003,"fill_price":102581.4,"oid":157032129}
{"ts":"2025-11-13T05:10:39-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"TP_PLACED","mp":102559.25,"center":103045.36,"circuit":0,"paused":false,"side":"SELL","posSide":"LONG","price":102735.2,"qty":0.003,"oid":157286332}
{"ts":"2025-11-13T05:32:09-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"BALANCE_SNAPSHOT","mp":103075.0,"center":103045.36,"circuit":0,"paused":false,"balance":4995.08,"available":4995.08,"init_margin":0.0,"maint_margin":0.0,"margin_ratio":0.0}
{"ts":"2025-11-13T05:32:10-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"DAILY_PNL_SNAPSHOT","mp":103074.03,"center":103045.36,"circuit":0,"paused":false,"realized":4.37,"funding":0.12,"total":4.49}
{"ts":"2025-11-13T06:32:11-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"BALANCE_SNAPSHOT","mp":102979.74,"center":103045.36,"circuit":0,"paused":false,"balance":4995.08,"available":4995.08,"init_margin":0.0,"maint_margin":0.0,"margin_ratio":0.0}
{"ts":"2025-11-13T06:32:11-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"DAILY_PNL_SNAPSHOT","mp":102979.74,"center":103045.36,"circuit":0,"paused":false,"realized":4.37,"funding":0.12,"total":4.49}
{"ts":"2025-11-13T07:32:12-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"BALANCE_SNAPSHOT","mp":102861.01,"center":103045.36,"circuit":0,"paused":false,"balance":4995.08,"available":4995.08,"init_margin":0.0,"maint_margin":0.0,"margin_ratio":0.0}
{"ts":"2025-11-13T07:32:13-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"DAILY_PNL_SNAPSHOT","mp":102856.55,"center":103045.36,"circuit":0,"paused":false,"realized":4.37,"funding":0.12,"total":4.49}
{"ts":"2025-11-13T07:55:04-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":102864.25,"center":103045.36,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":103973.1,"qty":0.003,"tag":"REGEN","rearmOf":157032284,"created":true,"oid":157543974}
{"ts":"2025-11-13T07:55:04-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":102864.25,"center":103045.36,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":101808.4,"qty":0.003,"tag":"REGEN","rearmOf":157032383,"created":true,"oid":157544001}
{"ts":"2025-11-13T07:55:05-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":102875.6,"center":103045.36,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":102117.4,"qty":0.003,"tag":"REGEN","rearmOf":157032309,"created":true,"oid":157544027}
{"ts":"2025-11-13T07:55:06-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":102875.7,"center":103045.36,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":101962.9,"qty":0.003,"tag":"REGEN","rearmOf":157032343,"created":true,"oid":157544072}
{"ts":"2025-11-13T07:55:06-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":102875.7,"center":103045.36,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":104127.8,"qty":0.003,"tag":"REGEN","rearmOf":157032328,"created":true,"oid":157544104}
{"ts":"2025-11-13T07:55:07-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":102875.7,"center":103045.36,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":102272.1,"qty":0.003,"tag":"REGEN","rearmOf":157032267,"created":true,"oid":157544154}
{"ts":"2025-11-13T07:55:08-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":102883.8,"center":103045.36,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":102426.6,"qty":0.003,"tag":"REGEN","rearmOf":157032193,"created":true,"oid":157544176}
{"ts":"2025-11-13T07:55:08-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":102883.8,"center":103045.36,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":104282.3,"qty":0.003,"tag":"REGEN","rearmOf":157032355,"created":true,"oid":157544205}
{"ts":"2025-11-13T07:55:13-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":102885.9,"center":103045.36,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":104591.5,"qty":0.003,"tag":"REGEN","rearmOf":157032438,"created":true,"oid":157544517}
{"ts":"2025-11-13T07:55:14-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":102885.9,"center":103045.36,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":104436.8,"qty":0.003,"tag":"REGEN","rearmOf":157032401,"created":true,"oid":157544547}
{"ts":"2025-11-13T07:55:14-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":102885.9,"center":103045.36,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":101653.8,"qty":0.003,"tag":"REGEN","rearmOf":157032428,"created":true,"oid":157544557}
{"ts":"2025-11-13T07:55:15-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":102885.9,"center":103045.36,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":101499.1,"qty":0.003,"tag":"REGEN","rearmOf":157032451,"created":true,"oid":157544566}
{"ts":"2025-11-13T08:32:14-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"BALANCE_SNAPSHOT","mp":102894.62,"center":103045.36,"circuit":0,"paused":false,"balance":4995.08,"available":4995.08,"init_margin":0.0,"maint_margin":0.0,"margin_ratio":0.0}
{"ts":"2025-11-13T08:32:15-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"DAILY_PNL_SNAPSHOT","mp":102892.6,"center":103045.36,"circuit":0,"paused":false,"realized":4.37,"funding":0.12,"total":4.49}
{"ts":"2025-11-13T09:28:48-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"FILL","mp":102420.0,"center":103045.36,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","qty":0.003,"fill_price":102426.6,"oid":157544176}
{"ts":"2025-11-13T09:28:49-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"TP_PLACED","mp":102426.0,"center":103045.36,"circuit":0,"paused":false,"side":"SELL","posSide":"LONG","price":102580.2,"qty":0.003,"oid":157690340}
{"ts":"2025-11-13T09:32:17-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"BALANCE_SNAPSHOT","mp":102433.4,"center":103045.36,"circuit":0,"paused":false,"balance":4995.08,"available":4995.08,"init_margin":0.0,"maint_margin":0.0,"margin_ratio":0.0}
{"ts":"2025-11-13T09:32:18-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"DAILY_PNL_SNAPSHOT","mp":102426.88,"center":103045.36,"circuit":0,"paused":false,"realized":4.37,"funding":0.12,"total":4.49}
{"ts":"2025-11-13T09:35:51-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"FILL","mp":102182.66,"center":103045.36,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","qty":0.003,"fill_price":102272.1,"oid":157544154}
{"ts":"2025-11-13T09:35:52-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"TP_PLACED","mp":102204.9,"center":103045.36,"circuit":0,"paused":false,"side":"SELL","posSide":"LONG","price":102425.5,"qty":0.003,"oid":157699183}
{"ts":"2025-11-13T09:37:47-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"FILL","mp":102104.7,"center":103045.36,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","qty":0.003,"fill_price":102117.4,"oid":157544027}
{"ts":"2025-11-13T09:37:47-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"TP_PLACED","mp":102104.7,"center":103045.36,"circuit":0,"paused":false,"side":"SELL","posSide":"LONG","price":102270.5,"qty":0.003,"oid":157701755}
{"ts":"2025-11-13T09:56:53-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":102243.1,"center":103045.36,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":104437.0,"qty":0.003,"tag":"REGEN","rearmOf":157544547,"created":true,"oid":157730177}
{"ts":"2025-11-13T09:56:53-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":102243.1,"center":103045.36,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":101808.1,"qty":0.003,"tag":"REGEN","rearmOf":157544001,"created":true,"oid":157730189}
{"ts":"2025-11-13T09:56:54-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":102243.0,"center":103045.36,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":103973.3,"qty":0.003,"tag":"REGEN","rearmOf":157543974,"created":true,"oid":157730205}
{"ts":"2025-11-13T09:56:55-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":102248.13,"center":103045.36,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":104591.6,"qty":0.003,"tag":"REGEN","rearmOf":157544517,"created":true,"oid":157730235}
{"ts":"2025-11-13T09:56:55-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":102248.13,"center":103045.36,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":101962.6,"qty":0.003,"tag":"REGEN","rearmOf":157544072,"created":true,"oid":157730260}
{"ts":"2025-11-13T09:56:56-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":102243.71,"center":103045.36,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":104128.0,"qty":0.003,"tag":"REGEN","rearmOf":157544104,"created":true,"oid":157730282}
{"ts":"2025-11-13T09:56:57-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":102244.88,"center":103045.36,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":104282.5,"qty":0.003,"tag":"REGEN","rearmOf":157544205,"created":true,"oid":157730294}
{"ts":"2025-11-13T09:56:57-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":102244.88,"center":103045.36,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":101653.6,"qty":0.003,"tag":"REGEN","rearmOf":157544557,"created":true,"oid":157730302}
{"ts":"2025-11-13T09:56:58-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":102246.4,"center":103045.36,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":101498.9,"qty":0.003,"tag":"REGEN","rearmOf":157544566,"created":true,"oid":157730311}
{"ts":"2025-11-13T10:32:21-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"BALANCE_SNAPSHOT","mp":102461.1,"center":103045.36,"circuit":0,"paused":false,"balance":4995.08,"available":4995.08,"init_margin":0.0,"maint_margin":0.0,"margin_ratio":0.0}
{"ts":"2025-11-13T10:32:22-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"DAILY_PNL_SNAPSHOT","mp":102469.39,"center":103045.36,"circuit":0,"paused":false,"realized":4.82,"funding":0.12,"total":4.95}
{"ts":"2025-11-13T10:36:36-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"FILL","mp":101917.31,"center":103045.36,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","qty":0.003,"fill_price":101962.6,"oid":157730260}
{"ts":"2025-11-13T10:36:37-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"TP_PLACED","mp":101914.61,"center":103045.36,"circuit":0,"paused":false,"side":"SELL","posSide":"LONG","price":102115.5,"qty":0.003,"oid":157776396}
{"ts":"2025-11-13T10:36:48-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"FILL","mp":101786.06,"center":103045.36,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","qty":0.003,"fill_price":101808.1,"oid":157730189}
{"ts":"2025-11-13T10:36:48-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"TP_PLACED","mp":101786.06,"center":103045.36,"circuit":0,"paused":false,"side":"SELL","posSide":"LONG","price":101960.8,"qty":0.003,"oid":157776651}
{"ts":"2025-11-13T11:32:21-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"BALANCE_SNAPSHOT","mp":102059.1,"center":103045.36,"circuit":0,"paused":false,"balance":4995.08,"available":4995.08,"init_margin":0.0,"maint_margin":0.0,"margin_ratio":0.0}
{"ts":"2025-11-13T11:32:22-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"DAILY_PNL_SNAPSHOT","mp":102064.7,"center":103045.36,"circuit":0,"paused":false,"realized":6.66,"funding":0.12,"total":6.79}
{"ts":"2025-11-13T11:37:48-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"FILL","mp":101599.67,"center":103045.36,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","qty":0.003,"fill_price":101653.6,"oid":157730302}
{"ts":"2025-11-13T11:37:49-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"TP_PLACED","mp":101599.67,"center":103045.36,"circuit":0,"paused":false,"side":"SELL","posSide":"LONG","price":101806.0,"qty":0.003,"oid":157853364}
{"ts":"2025-11-13T11:37:53-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"HEDGE_OPEN","mp":101593.55,"center":103045.36,"circuit":0,"paused":false,"net_n":-609.56,"drift":0.0142,"hedge_frac":0.7,"qty":0.004,"side":"BUY","posSide":"LONG"}
{"ts":"2025-11-13T11:38:05-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"HEDGE_OPEN","mp":101619.0,"center":103045.36,"circuit":0,"paused":false,"net_n":-203.2,"drift":0.014,"hedge_frac":0.7,"qty":0.001,"side":"BUY","posSide":"LONG"}
{"ts":"2025-11-13T11:44:31-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"HEDGE_OPEN","mp":101581.27,"center":103045.36,"circuit":0,"paused":false,"net_n":-406.33,"drift":0.0142,"hedge_frac":0.7,"qty":0.002,"side":"BUY","posSide":"LONG"}
{"ts":"2025-11-13T11:44:35-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"HEDGE_OPEN","mp":101578.31,"center":103045.36,"circuit":0,"paused":false,"net_n":-203.16,"drift":0.0142,"hedge_frac":0.7,"qty":0.001,"side":"BUY","posSide":"LONG"}
{"ts":"2025-11-13T11:46:04-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"RECENTER_PARTIAL","mp":101457.7,"center":102265.81,"circuit":0,"paused":false,"old_center":103045.36,"new_center":102265.81,"drift":0.0151}
{"ts":"2025-11-13T11:46:05-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":101458.1,"center":101458.1,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":101610.5,"qty":0.003,"created":true,"oid":157862221}
{"ts":"2025-11-13T11:46:05-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":101458.1,"center":101458.1,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":101305.7,"qty":0.003,"created":true,"oid":157862233}
{"ts":"2025-11-13T11:46:06-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":101473.02,"center":101458.1,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":101762.6,"qty":0.003,"created":true,"oid":157862246}
{"ts":"2025-11-13T11:46:06-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":101473.02,"center":101458.1,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":101153.5,"qty":0.003,"created":true,"oid":157862258}
{"ts":"2025-11-13T11:46:07-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":101466.87,"center":101458.1,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":101914.9,"qty":0.003,"created":true,"oid":157862259}
{"ts":"2025-11-13T11:46:07-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":101466.87,"center":101458.1,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":101001.3,"qty":0.003,"created":true,"oid":157862260}
{"ts":"2025-11-13T11:46:07-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":101466.87,"center":101458.1,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":102067.1,"qty":0.003,"created":true,"oid":157862261}
{"ts":"2025-11-13T11:46:08-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":101450.9,"center":101458.1,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":100849.1,"qty":0.003,"created":true,"oid":157862262}
{"ts":"2025-11-13T11:46:08-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":101450.9,"center":101458.1,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":102219.3,"qty":0.003,"created":true,"oid":157862263}
{"ts":"2025-11-13T11:46:09-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":101453.28,"center":101458.1,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":100696.9,"qty":0.003,"created":true,"oid":157862264}
{"ts":"2025-11-13T11:46:09-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":101453.28,"center":101458.1,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":102371.5,"qty":0.003,"created":true,"oid":157862265}
{"ts":"2025-11-13T11:46:09-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":101453.28,"center":101458.1,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":100544.7,"qty":0.003,"created":true,"oid":157862266}
{"ts":"2025-11-13T11:46:10-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":101452.97,"center":101458.1,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":102523.6,"qty":0.003,"created":true,"oid":157862267}
{"ts":"2025-11-13T11:46:10-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":101452.97,"center":101458.1,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":100392.5,"qty":0.003,"created":true,"oid":157862268}
{"ts":"2025-11-13T11:46:11-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":101440.87,"center":101458.1,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":102675.8,"qty":0.003,"created":true,"oid":157862269}
{"ts":"2025-11-13T11:46:11-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":101440.87,"center":101458.1,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":100240.4,"qty":0.003,"created":true,"oid":157862270}
{"ts":"2025-11-13T11:46:11-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":101440.87,"center":101458.1,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":102828.0,"qty":0.003,"created":true,"oid":157862272}
{"ts":"2025-11-13T11:46:12-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":101435.36,"center":101458.1,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":100088.2,"qty":0.003,"created":true,"oid":157862273}
{"ts":"2025-11-13T11:46:12-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":101435.36,"center":101458.1,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":102980.1,"qty":0.003,"created":true,"oid":157862274}
{"ts":"2025-11-13T11:46:13-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":101433.3,"center":101458.1,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":99936.0,"qty":0.003,"created":true,"oid":157862275}
{"ts":"2025-11-13T11:46:17-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"HEDGE_CLOSE","mp":101472.2,"center":101458.1,"circuit":0,"paused":false,"side":"LONG","qty":0.004,"entry":101593.55,"exit":101470.1}
{"ts":"2025-11-13T11:46:17-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"HEDGE_CLOSE","mp":101472.2,"center":101458.1,"circuit":0,"paused":false,"side":"LONG","qty":0.001,"entry":101601.78,"exit":101470.1}
{"ts":"2025-11-13T11:46:17-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"HEDGE_CLOSE","mp":101472.2,"center":101458.1,"circuit":0,"paused":false,"side":"LONG","qty":0.002,"entry":101583.04,"exit":101470.1}
{"ts":"2025-11-13T11:46:18-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"HEDGE_CLOSE","mp":101477.6,"center":101458.1,"circuit":0,"paused":false,"side":"LONG","qty":0.001,"entry":101579.37,"exit":101470.1}
{"ts":"2025-11-13T11:47:10-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"FILL","mp":101251.11,"center":101458.1,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","qty":0.003,"fill_price":101305.7,"oid":157862233}
{"ts":"2025-11-13T11:47:10-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"TP_PLACED","mp":101251.11,"center":101458.1,"circuit":0,"paused":false,"side":"SELL","posSide":"LONG","price":101457.6,"qty":0.003,"oid":157863753}
{"ts":"2025-11-13T12:04:20-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"FILL","mp":101114.0,"center":101458.1,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","qty":0.003,"fill_price":101153.5,"oid":157862258}
{"ts":"2025-11-13T12:04:20-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"TP_PLACED","mp":101114.0,"center":101458.1,"circuit":0,"paused":false,"side":"SELL","posSide":"LONG","price":101305.2,"qty":0.003,"oid":157884875}
{"ts":"2025-11-13T12:13:08-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"FILL","mp":101012.94,"center":101458.1,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","qty":0.003,"fill_price":101001.3,"oid":157862260}
{"ts":"2025-11-13T12:13:09-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"TP_PLACED","mp":101011.46,"center":101458.1,"circuit":0,"paused":false,"side":"SELL","posSide":"LONG","price":101152.8,"qty":0.003,"oid":157898996}
{"ts":"2025-11-13T12:19:45-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"FILL","mp":100818.0,"center":101458.1,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","qty":0.003,"fill_price":100849.1,"oid":157862262}
{"ts":"2025-11-13T12:19:45-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"TP_PLACED","mp":100818.0,"center":101458.1,"circuit":0,"paused":false,"side":"SELL","posSide":"LONG","price":101000.3,"qty":0.003,"oid":157910437}
{"ts":"2025-11-13T12:32:25-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"BALANCE_SNAPSHOT","mp":101113.38,"center":101458.1,"circuit":0,"paused":false,"balance":4995.08,"available":4995.08,"init_margin":0.0,"maint_margin":0.0,"margin_ratio":0.0}
{"ts":"2025-11-13T12:32:25-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"DAILY_PNL_SNAPSHOT","mp":101113.38,"center":101458.1,"circuit":0,"paused":false,"realized":5.89,"funding":0.18,"total":6.07}
{"ts":"2025-11-13T12:56:00-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"FILL","mp":100557.1,"center":101458.1,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","qty":0.003,"fill_price":100696.9,"oid":157862264}
{"ts":"2025-11-13T12:56:00-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"TP_PLACED","mp":100557.1,"center":101458.1,"circuit":0,"paused":false,"side":"SELL","posSide":"LONG","price":100847.9,"qty":0.003,"oid":157972108}
{"ts":"2025-11-13T12:56:52-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"FILL","mp":100614.0,"center":101458.1,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","qty":0.003,"fill_price":100544.7,"oid":157862266}
{"ts":"2025-11-13T12:56:52-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"TP_PLACED","mp":100614.0,"center":101458.1,"circuit":0,"paused":false,"side":"SELL","posSide":"LONG","price":100695.5,"qty":0.003,"oid":157973732}
{"ts":"2025-11-13T12:56:52-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"FILL","mp":100620.0,"center":101458.1,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","qty":0.003,"fill_price":100392.5,"oid":157862268}
{"ts":"2025-11-13T12:56:53-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"TP_PLACED","mp":100620.0,"center":101458.1,"circuit":0,"paused":false,"side":"SELL","posSide":"LONG","price":100620.1,"qty":0.003,"oid":157973870}
{"ts":"2025-11-13T12:56:53-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"FILL","mp":100620.0,"center":101458.1,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","qty":0.003,"fill_price":100240.4,"oid":157862270}
{"ts":"2025-11-13T12:56:54-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"TP_PLACED","mp":100630.6,"center":101458.1,"circuit":0,"paused":false,"side":"SELL","posSide":"LONG","price":100620.1,"qty":0.003,"oid":157973970}
{"ts":"2025-11-13T13:32:28-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"BALANCE_SNAPSHOT","mp":100406.75,"center":101458.1,"circuit":0,"paused":false,"balance":4995.08,"available":4995.08,"init_margin":0.0,"maint_margin":0.0,"margin_ratio":0.0}
{"ts":"2025-11-13T13:32:29-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"DAILY_PNL_SNAPSHOT","mp":100402.93,"center":101458.1,"circuit":0,"paused":false,"realized":34.44,"funding":0.18,"total":34.63}
{"ts":"2025-11-13T13:37:42-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"FILL","mp":100074.0,"center":101458.1,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","qty":0.003,"fill_price":100088.2,"oid":157862273}
{"ts":"2025-11-13T13:37:43-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"TP_PLACED","mp":100080.0,"center":101458.1,"circuit":0,"paused":false,"side":"SELL","posSide":"LONG","price":100238.3,"qty":0.003,"oid":158047354}
{"ts":"2025-11-13T13:37:58-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"HEDGE_OPEN","mp":100035.3,"center":101458.1,"circuit":0,"paused":false,"net_n":1200.36,"drift":0.0141,"hedge_frac":0.7,"qty":0.008,"side":"SELL","posSide":"SHORT"}
{"ts":"2025-11-13T13:41:28-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"RECENTER_PARTIAL","mp":99930.13,"center":100696.96,"circuit":0,"paused":false,"old_center":101458.1,"new_center":100696.96,"drift":0.015}
{"ts":"2025-11-13T13:41:29-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":99930.13,"center":99930.13,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":100080.3,"qty":0.003,"created":true,"oid":158053583}
{"ts":"2025-11-13T13:41:29-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":99930.13,"center":99930.13,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":99780.0,"qty":0.003,"created":true,"oid":158053605}
{"ts":"2025-11-13T13:41:29-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":99926.03,"center":99930.13,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":100230.1,"qty":0.003,"created":true,"oid":158053613}
{"ts":"2025-11-13T13:41:30-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":99926.03,"center":99930.13,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":99630.1,"qty":0.003,"created":true,"oid":158053621}
{"ts":"2025-11-13T13:41:30-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":99926.03,"center":99930.13,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":100380.1,"qty":0.003,"created":true,"oid":158053629}
{"ts":"2025-11-13T13:41:31-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":99920.05,"center":99930.13,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":99480.2,"qty":0.003,"created":true,"oid":158053637}
{"ts":"2025-11-13T13:41:31-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":99920.05,"center":99930.13,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":100530.0,"qty":0.003,"created":true,"oid":158053645}
{"ts":"2025-11-13T13:41:31-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":99912.7,"center":99930.13,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":99330.3,"qty":0.003,"created":true,"oid":158053653}
{"ts":"2025-11-13T13:41:32-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":99912.7,"center":99930.13,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":100679.9,"qty":0.003,"created":true,"oid":158053661}
{"ts":"2025-11-13T13:41:32-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":99912.7,"center":99930.13,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":99180.4,"qty":0.003,"created":true,"oid":158053675}
{"ts":"2025-11-13T13:41:33-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":99899.75,"center":99930.13,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":100829.6,"qty":0.003,"created":true,"oid":158053693}
{"ts":"2025-11-13T13:41:33-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":99899.75,"center":99930.13,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":99030.5,"qty":0.003,"created":true,"oid":158053702}
{"ts":"2025-11-13T13:41:33-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":99873.96,"center":99930.13,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":100979.6,"qty":0.003,"created":true,"oid":158053709}
{"ts":"2025-11-13T13:41:34-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":99873.96,"center":99930.13,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":98880.6,"qty":0.003,"created":true,"oid":158053719}
{"ts":"2025-11-13T13:41:34-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":99873.96,"center":99930.13,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":101129.5,"qty":0.003,"created":true,"oid":158053726}
{"ts":"2025-11-13T13:41:35-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":99873.96,"center":99930.13,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":98730.7,"qty":0.003,"created":true,"oid":158053734}
{"ts":"2025-11-13T13:41:35-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":99873.96,"center":99930.13,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":101279.4,"qty":0.003,"created":true,"oid":158053741}
{"ts":"2025-11-13T13:41:36-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":99842.89,"center":99930.13,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":98580.8,"qty":0.003,"created":true,"oid":158053761}
{"ts":"2025-11-13T13:41:36-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":99842.89,"center":99930.13,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":101429.3,"qty":0.003,"created":true,"oid":158053787}
{"ts":"2025-11-13T13:41:36-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":99842.89,"center":99930.13,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":98430.9,"qty":0.003,"created":true,"oid":158053814}
{"ts":"2025-11-13T13:41:40-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"HEDGE_CLOSE","mp":99824.72,"center":99930.13,"circuit":0,"paused":false,"side":"SHORT","qty":0.008,"entry":100035.3,"exit":99824.72}
{"ts":"2025-11-13T13:55:43-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"FILL","mp":99778.33,"center":99930.13,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","qty":0.003,"fill_price":99780.0,"oid":158053605}
{"ts":"2025-11-13T13:55:44-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"TP_PLACED","mp":99778.33,"center":99930.13,"circuit":0,"paused":false,"side":"SELL","posSide":"LONG","price":99929.6,"qty":0.003,"oid":158078902}
{"ts":"2025-11-13T13:59:31-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"FILL","mp":99582.81,"center":99930.13,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","qty":0.003,"fill_price":99630.1,"oid":158053621}
{"ts":"2025-11-13T13:59:32-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"TP_PLACED","mp":99575.14,"center":99930.13,"circuit":0,"paused":false,"side":"SELL","posSide":"LONG","price":99779.5,"qty":0.003,"oid":158086740}
{"ts":"2025-11-13T14:06:21-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"FILL","mp":99399.87,"center":99930.13,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","qty":0.003,"fill_price":99480.2,"oid":158053637}
{"ts":"2025-11-13T14:06:21-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"TP_PLACED","mp":99399.87,"center":99930.13,"circuit":0,"paused":false,"side":"SELL","posSide":"LONG","price":99629.4,"qty":0.003,"oid":158102718}
{"ts":"2025-11-13T14:10:29-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"FILL","mp":99287.18,"center":99930.13,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","qty":0.003,"fill_price":99330.3,"oid":158053653}
{"ts":"2025-11-13T14:10:29-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"TP_PLACED","mp":99287.18,"center":99930.13,"circuit":0,"paused":false,"side":"SELL","posSide":"LONG","price":99479.2,"qty":0.003,"oid":158112683}
{"ts":"2025-11-13T14:17:10-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"FILL","mp":99062.98,"center":99930.13,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","qty":0.003,"fill_price":99180.4,"oid":158053675}
{"ts":"2025-11-13T14:17:10-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"TP_PLACED","mp":99062.98,"center":99930.13,"circuit":0,"paused":false,"side":"SELL","posSide":"LONG","price":99329.1,"qty":0.003,"oid":158127907}
{"ts":"2025-11-13T14:17:18-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"FILL","mp":99015.89,"center":99930.13,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","qty":0.003,"fill_price":99030.5,"oid":158053702}
{"ts":"2025-11-13T14:17:18-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"TP_PLACED","mp":99015.89,"center":99930.13,"circuit":0,"paused":false,"side":"SELL","posSide":"LONG","price":99179.0,"qty":0.003,"oid":158128592}
{"ts":"2025-11-13T14:25:53-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"FILL","mp":98837.63,"center":99930.13,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","qty":0.003,"fill_price":98880.6,"oid":158053719}
{"ts":"2025-11-13T14:25:53-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"TP_PLACED","mp":98837.63,"center":99930.13,"circuit":0,"paused":false,"side":"SELL","posSide":"LONG","price":99028.9,"qty":0.003,"oid":158147215}
{"ts":"2025-11-13T14:29:02-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"FILL","mp":98720.45,"center":99930.13,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","qty":0.003,"fill_price":98730.7,"oid":158053734}
{"ts":"2025-11-13T14:29:02-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"TP_PLACED","mp":98720.45,"center":99930.13,"circuit":0,"paused":false,"side":"SELL","posSide":"LONG","price":98878.7,"qty":0.003,"oid":158153114}
{"ts":"2025-11-13T14:32:29-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"BALANCE_SNAPSHOT","mp":98969.8,"center":99930.13,"circuit":0,"paused":false,"balance":4995.08,"available":4995.08,"init_margin":0.0,"maint_margin":0.0,"margin_ratio":0.0}
{"ts":"2025-11-13T14:32:30-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"DAILY_PNL_SNAPSHOT","mp":98938.35,"center":99930.13,"circuit":0,"paused":false,"realized":28.59,"funding":0.18,"total":28.77}
{"ts":"2025-11-13T14:34:59-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"FILL","mp":98521.7,"center":99930.13,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","qty":0.003,"fill_price":98580.8,"oid":158053761}
{"ts":"2025-11-13T14:35:00-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"TP_PLACED","mp":98534.0,"center":99930.13,"circuit":0,"paused":false,"side":"SELL","posSide":"LONG","price":98728.6,"qty":0.003,"oid":158164381}
{"ts":"2025-11-13T14:35:15-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"RECENTER_PARTIAL","mp":98395.71,"center":99170.45,"circuit":0,"paused":false,"old_center":99930.13,"new_center":99170.45,"drift":0.0152}
{"ts":"2025-11-13T14:35:16-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":98380.24,"center":98395.71,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":98543.6,"qty":0.003,"created":true,"oid":158164828}
{"ts":"2025-11-13T14:35:16-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":98380.24,"center":98395.71,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":98247.9,"qty":0.003,"created":true,"oid":158164829}
{"ts":"2025-11-13T14:35:16-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":98380.24,"center":98395.71,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":98691.1,"qty":0.003,"created":true,"oid":158164830}
{"ts":"2025-11-13T14:35:17-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":98375.0,"center":98395.71,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":98100.3,"qty":0.003,"created":true,"oid":158164839}
{"ts":"2025-11-13T14:35:17-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":98375.0,"center":98395.71,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":98838.6,"qty":0.003,"created":true,"oid":158164862}
{"ts":"2025-11-13T14:35:18-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":98374.79,"center":98395.71,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":97952.7,"qty":0.003,"created":true,"oid":158164867}
{"ts":"2025-11-13T14:35:18-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":98374.79,"center":98395.71,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":98986.3,"qty":0.003,"created":true,"oid":158164868}
{"ts":"2025-11-13T14:35:18-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":98374.79,"center":98395.71,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":97805.1,"qty":0.003,"created":true,"oid":158164869}
{"ts":"2025-11-13T14:35:19-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":98371.8,"center":98395.71,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":99133.9,"qty":0.003,"created":true,"oid":158164870}
{"ts":"2025-11-13T14:35:19-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":98371.8,"center":98395.71,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":97657.5,"qty":0.003,"created":true,"oid":158164871}
{"ts":"2025-11-13T14:35:20-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":98372.0,"center":98395.71,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":99281.5,"qty":0.003,"created":true,"oid":158164872}
{"ts":"2025-11-13T14:35:20-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":98372.0,"center":98395.71,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":97509.9,"qty":0.003,"created":true,"oid":158164873}
{"ts":"2025-11-13T14:35:21-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":98371.7,"center":98395.71,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":99429.1,"qty":0.003,"created":true,"oid":158164874}
{"ts":"2025-11-13T14:35:21-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":98371.7,"center":98395.71,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":97362.3,"qty":0.003,"created":true,"oid":158164875}
{"ts":"2025-11-13T14:35:21-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":98371.7,"center":98395.71,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":99576.6,"qty":0.003,"created":true,"oid":158164877}
{"ts":"2025-11-13T14:35:22-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":98371.55,"center":98395.71,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":97214.7,"qty":0.003,"created":true,"oid":158164878}
{"ts":"2025-11-13T14:35:22-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":98371.55,"center":98395.71,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":99724.3,"qty":0.003,"created":true,"oid":158164879}
{"ts":"2025-11-13T14:35:23-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":98371.3,"center":98395.71,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":97067.1,"qty":0.003,"created":true,"oid":158164892}
{"ts":"2025-11-13T14:35:23-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":98371.3,"center":98395.71,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":99871.9,"qty":0.003,"created":true,"oid":158164913}
{"ts":"2025-11-13T14:35:23-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":98371.3,"center":98395.71,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":96919.5,"qty":0.003,"created":true,"oid":158164935}
{"ts":"2025-11-13T14:35:24-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"FILL","mp":98405.2,"center":98395.71,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","qty":0.003,"fill_price":98543.6,"oid":158164828}
{"ts":"2025-11-13T14:35:24-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"TP_PLACED","mp":98405.2,"center":98395.71,"circuit":0,"paused":false,"side":"BUY","posSide":"SHORT","price":98395.7,"qty":0.003,"oid":158165020}
{"ts":"2025-11-13T14:38:30-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"FILL","mp":98220.56,"center":98395.71,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","qty":0.003,"fill_price":98247.9,"oid":158164829}
{"ts":"2025-11-13T14:38:31-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"TP_PLACED","mp":98220.56,"center":98395.71,"circuit":0,"paused":false,"side":"SELL","posSide":"LONG","price":98395.2,"qty":0.003,"oid":158171606}
{"ts":"2025-11-13T15:05:38-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"FILL","mp":98793.88,"center":98395.71,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","qty":0.003,"fill_price":98691.1,"oid":158164830}
{"ts":"2025-11-13T15:05:39-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"TP_PLACED","mp":98793.88,"center":98395.71,"circuit":0,"paused":false,"side":"BUY","posSide":"SHORT","price":98543.0,"qty":0.003,"oid":158231999}
{"ts":"2025-11-13T15:25:13-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"FILL","mp":98893.2,"center":98395.71,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","qty":0.003,"fill_price":98838.6,"oid":158164862}
{"ts":"2025-11-13T15:25:14-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"TP_PLACED","mp":98902.0,"center":98395.71,"circuit":0,"paused":false,"side":"BUY","posSide":"SHORT","price":98690.3,"qty":0.003,"oid":158281228}
{"ts":"2025-11-13T15:25:40-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"FILL","mp":99041.1,"center":98395.71,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","qty":0.003,"fill_price":98986.3,"oid":158164868}
{"ts":"2025-11-13T15:25:40-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"TP_PLACED","mp":99041.1,"center":98395.71,"circuit":0,"paused":false,"side":"BUY","posSide":"SHORT","price":98837.8,"qty":0.003,"oid":158282481}
{"ts":"2025-11-13T15:32:30-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"BALANCE_SNAPSHOT","mp":98798.4,"center":98395.71,"circuit":0,"paused":false,"balance":4995.08,"available":4995.08,"init_margin":0.0,"maint_margin":0.0,"margin_ratio":0.0}
{"ts":"2025-11-13T15:32:31-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"DAILY_PNL_SNAPSHOT","mp":98798.4,"center":98395.71,"circuit":0,"paused":false,"realized":26.83,"funding":0.18,"total":27.02}
{"ts":"2025-11-13T16:17:49-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"HEDGE_OPEN","mp":98073.1,"center":98395.71,"circuit":0,"paused":false,"net_n":2942.19,"drift":0.0032,"hedge_frac":0.442,"qty":0.013,"side":"SELL","posSide":"SHORT"}
{"ts":"2025-11-13T16:17:50-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"FILL","mp":98073.1,"center":98395.71,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","qty":0.003,"fill_price":98100.3,"oid":158164839}
{"ts":"2025-11-13T16:17:50-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"TP_PLACED","mp":98073.1,"center":98395.71,"circuit":0,"paused":false,"side":"SELL","posSide":"LONG","price":98247.4,"qty":0.003,"oid":158397798}
{"ts":"2025-11-13T16:17:54-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"HEDGE_CLOSE","mp":98068.17,"center":98395.71,"circuit":0,"paused":false,"side":"SHORT","qty":0.013,"entry":98073.1,"exit":98068.17}
{"ts":"2025-11-13T16:17:59-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"HEDGE_OPEN","mp":98019.4,"center":98395.71,"circuit":0,"paused":false,"net_n":2941.01,"drift":0.0037,"hedge_frac":0.455,"qty":0.013,"side":"SELL","posSide":"SHORT"}
{"ts":"2025-11-13T16:18:03-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"HEDGE_CLOSE","mp":98011.6,"center":98395.71,"circuit":0,"paused":false,"side":"SHORT","qty":0.013,"entry":98033.6,"exit":98011.6}
{"ts":"2025-11-13T16:18:08-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"HEDGE_OPEN","mp":98090.1,"center":98395.71,"circuit":0,"paused":false,"net_n":2942.13,"drift":0.0033,"hedge_frac":0.444,"qty":0.013,"side":"SELL","posSide":"SHORT"}
{"ts":"2025-11-13T16:18:12-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"HEDGE_CLOSE","mp":98130.1,"center":98395.71,"circuit":0,"paused":false,"side":"SHORT","qty":0.013,"entry":98071.1,"exit":98126.72}
{"ts":"2025-11-13T16:18:16-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"HEDGE_OPEN","mp":98115.1,"center":98395.71,"circuit":0,"paused":false,"net_n":2944.05,"drift":0.0027,"hedge_frac":0.426,"qty":0.012,"side":"SELL","posSide":"SHORT"}
{"ts":"2025-11-13T16:18:20-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"HEDGE_CLOSE","mp":98072.9,"center":98395.71,"circuit":0,"paused":false,"side":"SHORT","qty":0.012,"entry":98115.1,"exit":98072.9}
{"ts":"2025-11-13T16:21:33-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"FILL","mp":97936.59,"center":98395.71,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","qty":0.003,"fill_price":97952.7,"oid":158164867}
{"ts":"2025-11-13T16:21:34-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"TP_PLACED","mp":97953.0,"center":98395.71,"circuit":0,"paused":false,"side":"SELL","posSide":"LONG","price":98099.6,"qty":0.003,"oid":158406135}
{"ts":"2025-11-13T16:32:32-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"BALANCE_SNAPSHOT","mp":98554.6,"center":98395.71,"circuit":0,"paused":false,"balance":4995.08,"available":4995.08,"init_margin":0.0,"maint_margin":0.0,"margin_ratio":0.0}
{"ts":"2025-11-13T16:32:32-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"DAILY_PNL_SNAPSHOT","mp":98554.6,"center":98395.71,"circuit":0,"paused":false,"realized":21.34,"funding":0.18,"total":21.52}
{"ts":"2025-11-13T17:32:34-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"BALANCE_SNAPSHOT","mp":98481.05,"center":98395.71,"circuit":0,"paused":false,"balance":4995.08,"available":4995.08,"init_margin":0.0,"maint_margin":0.0,"margin_ratio":0.0}
{"ts":"2025-11-13T17:32:35-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"DAILY_PNL_SNAPSHOT","mp":98484.43,"center":98395.71,"circuit":0,"paused":false,"realized":21.34,"funding":0.18,"total":21.52}
