{"ts":"2025-11-11T22:25:02-04:00","run_id":"20251112T022453Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":103283.53,"center":103283.53,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":103438.6,"qty":0.003,"created":true}
{"ts":"2025-11-11T22:25:02-04:00","run_id":"20251112T022453Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":103283.53,"center":103283.53,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":103128.4,"qty":0.003,"created":true}
{"ts":"2025-11-11T22:25:03-04:00","run_id":"20251112T022453Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":103283.53,"center":103283.53,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":103593.6,"qty":0.003,"created":true}
{"ts":"2025-11-11T22:25:03-04:00","run_id":"20251112T022453Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":103283.53,"center":103283.53,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":102973.4,"qty":0.003,"created":true}
{"ts":"2025-11-11T22:25:03-04:00","run_id":"20251112T022453Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":103283.53,"center":103283.53,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":103748.6,"qty":0.003,"created":true}
{"ts":"2025-11-11T22:25:04-04:00","run_id":"20251112T022453Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":103283.53,"center":103283.53,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":102818.5,"qty":0.003,"created":true}
{"ts":"2025-11-11T22:25:04-04:00","run_id":"20251112T022453Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":103283.53,"center":103283.53,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":103903.5,"qty":0.003,"created":true}
{"ts":"2025-11-11T22:25:05-04:00","run_id":"20251112T022453Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":103283.54,"center":103283.53,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":102663.6,"qty":0.003,"created":true}
{"ts":"2025-11-11T22:25:05-04:00","run_id":"20251112T022453Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":103283.54,"center":103283.53,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":104058.4,"qty":0.003,"created":true}
{"ts":"2025-11-11T22:25:05-04:00","run_id":"20251112T022453Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":103283.54,"center":103283.53,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":102508.7,"qty":0.003,"created":true}
{"ts":"2025-11-11T22:25:06-04:00","run_id":"20251112T022453Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":103285.95,"center":103283.53,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":104213.3,"qty":0.003,"created":true}
{"ts":"2025-11-11T22:25:06-04:00","run_id":"20251112T022453Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":103285.95,"center":103283.53,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":102353.7,"qty":0.003,"created":true}
{"ts":"2025-11-11T22:25:07-04:00","run_id":"20251112T022453Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":103284.26,"center":103283.53,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":104368.3,"qty":0.003,"created":true}
{"ts":"2025-11-11T22:25:07-04:00","run_id":"20251112T022453Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":103284.26,"center":103283.53,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":102198.8,"qty":0.003,"created":true}
{"ts":"2025-11-11T22:25:08-04:00","run_id":"20251112T022453Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":103284.26,"center":103283.53,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":104523.1,"qty":0.003,"created":true}
{"ts":"2025-11-11T22:25:08-04:00","run_id":"20251112T022453Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":103284.26,"center":103283.53,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":102043.9,"qty":0.003,"created":true}
{"ts":"2025-11-11T22:25:09-04:00","run_id":"20251112T022453Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":103284.26,"center":103283.53,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":104678.1,"qty":0.003,"created":true}
{"ts":"2025-11-11T22:25:09-04:00","run_id":"20251112T022453Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":103295.1,"center":103283.53,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":101889.0,"qty":0.003,"created":true}
{"ts":"2025-11-11T22:25:09-04:00","run_id":"20251112T022453Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":103295.1,"center":103283.53,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":104833.0,"qty":0.003,"created":true}
{"ts":"2025-11-11T22:25:10-04:00","run_id":"20251112T022453Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":103295.0,"center":103283.53,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":101734.0,"qty":0.003,"created":true}
{"ts":"2025-11-11T22:31:50-04:00","run_id":"20251112T022453Z","symbol":"BTCUSDC","event":"FILL","mp":103114.14,"center":103283.53,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","qty":0.003,"fill_price":103128.4}
{"ts":"2025-11-11T22:31:51-04:00","run_id":"20251112T022453Z","symbol":"BTCUSDC","event":"TP_PLACED","mp":103112.63,"center":103283.53,"circuit":0,"paused":false,"side":"SELL","posSide":"LONG","price":103283.0,"qty":0.003}
{"ts":"2025-11-11T22:32:28-04:00","run_id":"20251112T022453Z","symbol":"BTCUSDC","event":"FILL","mp":102956.63,"center":103283.53,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","qty":0.003,"fill_price":102973.4}
{"ts":"2025-11-11T22:32:28-04:00","run_id":"20251112T022453Z","symbol":"BTCUSDC","event":"TP_PLACED","mp":102956.63,"center":103283.53,"circuit":0,"paused":false,"side":"SELL","posSide":"LONG","price":103127.8,"qty":0.003}
