{"ts":"2025-11-12T20:31:43-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":101515.7,"center":101515.7,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":101668.1,"qty":0.003,"created":true,"oid":156570115}
{"ts":"2025-11-12T20:31:43-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":101517.7,"center":101515.7,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":101363.2,"qty":0.003,"created":true,"oid":156570126}
{"ts":"2025-11-12T20:31:43-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":101517.7,"center":101515.7,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":101820.5,"qty":0.003,"created":true,"oid":156570142}
{"ts":"2025-11-12T20:31:44-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":101519.0,"center":101515.7,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":101210.9,"qty":0.003,"created":true,"oid":156570157}
{"ts":"2025-11-12T20:31:44-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":101519.0,"center":101515.7,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":101972.8,"qty":0.003,"created":true,"oid":156570165}
{"ts":"2025-11-12T20:31:45-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":101522.5,"center":101515.7,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":101058.6,"qty":0.003,"created":true,"oid":156570181}
{"ts":"2025-11-12T20:31:45-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":101522.5,"center":101515.7,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":102125.0,"qty":0.003,"created":true,"oid":156570193}
{"ts":"2025-11-12T20:31:46-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":101522.5,"center":101515.7,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":100906.4,"qty":0.003,"created":true,"oid":156570199}
{"ts":"2025-11-12T20:31:46-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":101522.5,"center":101515.7,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":102277.3,"qty":0.003,"created":true,"oid":156570207}
{"ts":"2025-11-12T20:31:47-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":101522.5,"center":101515.7,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":100754.1,"qty":0.003,"created":true,"oid":156570224}
{"ts":"2025-11-12T20:31:47-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":101522.5,"center":101515.7,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":102429.6,"qty":0.003,"created":true,"oid":156570247}
{"ts":"2025-11-12T20:31:47-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":101522.5,"center":101515.7,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":100601.8,"qty":0.003,"created":true,"oid":156570266}
{"ts":"2025-11-12T20:31:48-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":101522.5,"center":101515.7,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":102581.9,"qty":0.003,"created":true,"oid":156570274}
{"ts":"2025-11-12T20:31:48-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":101522.5,"center":101515.7,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":100449.5,"qty":0.003,"created":true,"oid":156570282}
{"ts":"2025-11-12T20:31:49-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":101526.6,"center":101515.7,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":102734.1,"qty":0.003,"created":true,"oid":156570289}
{"ts":"2025-11-12T20:31:49-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":101526.6,"center":101515.7,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":100297.3,"qty":0.003,"created":true,"oid":156570293}
{"ts":"2025-11-12T20:31:50-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":101526.6,"center":101515.7,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":102886.4,"qty":0.003,"created":true,"oid":156570296}
{"ts":"2025-11-12T20:31:50-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":101526.6,"center":101515.7,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":100145.0,"qty":0.003,"created":true,"oid":156570321}
{"ts":"2025-11-12T20:31:51-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":101526.6,"center":101515.7,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":103038.6,"qty":0.003,"created":true,"oid":156570355}
{"ts":"2025-11-12T20:31:51-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":101529.7,"center":101515.7,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":99992.7,"qty":0.003,"created":true,"oid":156570363}
{"ts":"2025-11-12T20:31:54-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"BALANCE_SNAPSHOT","mp":101540.5,"center":101515.7,"circuit":0,"paused":false,"balance":4995.08,"available":4995.08,"init_margin":0.0,"maint_margin":0.0,"margin_ratio":0.0}
{"ts":"2025-11-12T20:31:55-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"DAILY_PNL_SNAPSHOT","mp":101549.8,"center":101515.7,"circuit":0,"paused":false,"realized":0,"funding":0,"total":0}
{"ts":"2025-11-12T20:35:39-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"FILL","mp":101774.1,"center":101515.7,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","qty":0.003,"fill_price":101668.1,"oid":156570115}
{"ts":"2025-11-12T20:35:40-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"TP_PLACED","mp":101775.2,"center":101515.7,"circuit":0,"paused":false,"side":"BUY","posSide":"SHORT","price":101515.5,"qty":0.003,"oid":156576748}
{"ts":"2025-11-12T20:36:08-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"FILL","mp":101854.78,"center":101515.7,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","qty":0.003,"fill_price":101820.5,"oid":156570142}
{"ts":"2025-11-12T20:36:09-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"TP_PLACED","mp":101854.78,"center":101515.7,"circuit":0,"paused":false,"side":"BUY","posSide":"SHORT","price":101667.7,"qty":0.003,"oid":156577749}
{"ts":"2025-11-12T21:10:01-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"FILL","mp":102014.7,"center":101515.7,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","qty":0.003,"fill_price":101972.8,"oid":156570165}
{"ts":"2025-11-12T21:10:01-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"TP_PLACED","mp":102014.7,"center":101515.7,"circuit":0,"paused":false,"side":"BUY","posSide":"SHORT","price":101819.8,"qty":0.003,"oid":156630231}
{"ts":"2025-11-12T21:12:23-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"FILL","mp":102482.23,"center":101515.7,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","qty":0.003,"fill_price":102125.0,"oid":156570193}
{"ts":"2025-11-12T21:12:25-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"TP_PLACED","mp":102518.06,"center":101515.7,"circuit":0,"paused":false,"side":"BUY","posSide":"SHORT","price":101971.8,"qty":0.003,"oid":156633327}
{"ts":"2025-11-12T21:12:46-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"FILL","mp":102489.1,"center":101515.7,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","qty":0.003,"fill_price":102277.3,"oid":156570207}
{"ts":"2025-11-12T21:12:47-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"TP_PLACED","mp":102500.2,"center":101515.7,"circuit":0,"paused":false,"side":"BUY","posSide":"SHORT","price":102123.8,"qty":0.003,"oid":156634116}
{"ts":"2025-11-12T21:12:47-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"FILL","mp":102500.2,"center":101515.7,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","qty":0.003,"fill_price":102429.6,"oid":156570247}
{"ts":"2025-11-12T21:12:48-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"TP_PLACED","mp":102500.2,"center":101515.7,"circuit":0,"paused":false,"side":"BUY","posSide":"SHORT","price":102275.9,"qty":0.003,"oid":156634199}
{"ts":"2025-11-12T21:31:56-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"BALANCE_SNAPSHOT","mp":102230.1,"center":101515.7,"circuit":0,"paused":false,"balance":4995.08,"available":4995.08,"init_margin":0.0,"maint_margin":0.0,"margin_ratio":0.0}
{"ts":"2025-11-12T21:31:57-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"DAILY_PNL_SNAPSHOT","mp":102230.7,"center":101515.7,"circuit":0,"paused":false,"realized":0.1,"funding":0,"total":0.1}
{"ts":"2025-11-12T22:31:57-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"BALANCE_SNAPSHOT","mp":102005.8,"center":101515.7,"circuit":0,"paused":false,"balance":4995.08,"available":4995.08,"init_margin":0.0,"maint_margin":0.0,"margin_ratio":0.0}
{"ts":"2025-11-12T22:31:57-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"DAILY_PNL_SNAPSHOT","mp":102005.8,"center":101515.7,"circuit":0,"paused":false,"realized":0.1,"funding":0,"total":0.1}
{"ts":"2025-11-12T23:14:47-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"FILL","mp":101321.96,"center":101515.7,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","qty":0.003,"fill_price":101363.2,"oid":156570126}
{"ts":"2025-11-12T23:14:48-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"TP_PLACED","mp":101288.96,"center":101515.7,"circuit":0,"paused":false,"side":"SELL","posSide":"LONG","price":101515.2,"qty":0.003,"oid":156801546}
{"ts":"2025-11-12T23:15:25-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"FILL","mp":101173.9,"center":101515.7,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","qty":0.003,"fill_price":101210.9,"oid":156570157}
{"ts":"2025-11-12T23:15:25-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"TP_PLACED","mp":101173.9,"center":101515.7,"circuit":0,"paused":false,"side":"SELL","posSide":"LONG","price":101362.7,"qty":0.003,"oid":156802458}
{"ts":"2025-11-12T23:15:44-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"FILL","mp":100998.0,"center":101515.7,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","qty":0.003,"fill_price":101058.6,"oid":156570181}
{"ts":"2025-11-12T23:15:45-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"TP_PLACED","mp":100996.0,"center":101515.7,"circuit":0,"paused":false,"side":"SELL","posSide":"LONG","price":101210.1,"qty":0.003,"oid":156803284}
{"ts":"2025-11-12T23:16:00-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"FILL","mp":100895.58,"center":101515.7,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","qty":0.003,"fill_price":100906.4,"oid":156570199}
{"ts":"2025-11-12T23:16:00-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"TP_PLACED","mp":100895.58,"center":101515.7,"circuit":0,"paused":false,"side":"SELL","posSide":"LONG","price":101057.7,"qty":0.003,"oid":156803728}
{"ts":"2025-11-12T23:30:44-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":102346.59,"center":101515.7,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":100297.1,"qty":0.003,"tag":"REGEN","rearmOf":156570293,"created":true,"oid":156825963}
{"ts":"2025-11-12T23:30:45-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":102346.59,"center":101515.7,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":102734.3,"qty":0.003,"tag":"REGEN","rearmOf":156570289,"created":true,"oid":156825965}
{"ts":"2025-11-12T23:30:46-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":102337.9,"center":101515.7,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":100144.8,"qty":0.003,"tag":"REGEN","rearmOf":156570321,"created":true,"oid":156826031}
{"ts":"2025-11-12T23:30:46-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":102337.9,"center":101515.7,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":100753.9,"qty":0.003,"tag":"REGEN","rearmOf":156570224,"created":true,"oid":156826079}
{"ts":"2025-11-12T23:30:47-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":102338.0,"center":101515.7,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":103038.8,"qty":0.003,"tag":"REGEN","rearmOf":156570355,"created":true,"oid":156826107}
{"ts":"2025-11-12T23:30:48-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":102337.82,"center":101515.7,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":102886.6,"qty":0.003,"tag":"REGEN","rearmOf":156570296,"created":true,"oid":156826128}
{"ts":"2025-11-12T23:30:48-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":102337.82,"center":101515.7,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":99992.4,"qty":0.003,"tag":"REGEN","rearmOf":156570363,"created":true,"oid":156826135}
{"ts":"2025-11-12T23:30:49-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":102337.82,"center":101515.7,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":100601.6,"qty":0.003,"tag":"REGEN","rearmOf":156570266,"created":true,"oid":156826143}
{"ts":"2025-11-12T23:30:49-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":102337.82,"center":101515.7,"circuit":0,"paused":false,"side":"SELL","posSide":"SHORT","price":102582.1,"qty":0.003,"tag":"REGEN","rearmOf":156570274,"created":true,"oid":156826146}
{"ts":"2025-11-12T23:30:50-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"GRID_ORDER","mp":102350.27,"center":101515.7,"circuit":0,"paused":false,"side":"BUY","posSide":"LONG","price":100449.3,"qty":0.003,"tag":"REGEN","rearmOf":156570282,"created":true,"oid":156826149}
{"ts":"2025-11-12T23:31:56-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"BALANCE_SNAPSHOT","mp":102230.35,"center":101515.7,"circuit":0,"paused":false,"balance":4995.08,"available":4995.08,"init_margin":0.0,"maint_margin":0.0,"margin_ratio":0.0}
{"ts":"2025-11-12T23:31:57-04:00","run_id":"20251113T003134Z","symbol":"BTCUSDC","event":"DAILY_PNL_SNAPSHOT","mp":102230.35,"center":101515.7,"circuit":0,"paused":false,"realized":4.58,"funding":0,"total":4.58}
